# TestChartPoints

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tergeo/testcoordinatepoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tergeo/testcoordinatepoints/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/tergeo/testcoordinatepoints/presentation/: App.kt
app/src/main/java/com/tergeo/testcoordinatepoints/presentation/ui/: AppActivity.kt
app/src/main/java/com/tergeo/testcoordinatepoints/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tergeo/testcoordinatepoints/presentation/ui/details/: DetailsFragment.kt
app/src/main/java/com/tergeo/testcoordinatepoints/utils/: FragmentExtensions.kt
app/src/main/res/layout/: activity_app.xml  fragment_details.xml  fragment_main.xml  item_point.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tergeo/testcoordinatepoints/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tergeo/data/network/api/: Api.kt
data/src/main/java/com/tergeo/data/network/exception/: BackendErrorException.kt
data/src/main/java/com/tergeo/data/network/factory/: ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/tergeo/data/repository/: PointsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/tergeo/domain/entity/model/: Point.kt  PointListResponse.kt
domain/src/main/java/com/tergeo/domain/repository/: PointsRepository.kt
domain/src/main/java/com/tergeo/domain/usecase/: GetPointsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
